@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,500;1,100;1,200;1,500&display=swap");
:root {
  --base-txt-color: #222;
  --heading-color: #333;
  --base-font-family: Trebuchet MS;
  --body-bg: rgb(228, 226, 226);
  --brand-color: #27d39d;
  --link-color: --brand-color;
  --app-header-height: 60px;
  --app-header-txt-color: rgb(4, 4, 4);
  --app-header-title-font-size: 1.6em;
  --sl-color-primary-50: #f4f4f4;
  --sl-color-primary-100: #d0f6ea;
  --sl-color-primary-200: #a5eed7;
  --sl-color-primary-300: #7ae6c4;
  --sl-color-primary-400: #4fdeb1;
  --sl-color-primary-500: #27d39d;
  --sl-color-primary-600: #1fa87d;
  --sl-color-primary-700: #177d5d;
  --sl-color-primary-800: #0f523d;
  --sl-color-primary-900: #07271d;
  --sl-focus-ring-color-primary: rgba(39, 211, 157, 0.1);
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body {
  padding: 0;
  margin: 0;
  color: var(--base-txt-color);
  font-family: var(--base-font-family);
  font-weight: 300;
  background: var(--body-bg);
  height: 100vh;
}

h1, h3, h5, h6 {
  margin: 0 0 0.5em;
  color: #27d39d;
  text-align: center;
  font-family: Trebuchet MS;
}

h2 {
  margin: 0 0 0.5em;
  color: var(--heading-color);
  text-align: center;
  font-family: Trebuchet MS;
  color: black;
}

p {
  margin: 0em;
}

a {
  color: var(--link-color);
}

.app-splash {
  position: fixed;
  background: #fff;
  color: #777;
  display: flex;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.app-splash .app-logo {
  width: 180px;
  display: block;
  margin-bottom: 1em;
}

.calign {
  text-align: center;
}

.large-text {
  font-size: 1.6em;
}

.brand-color {
  color: var(--brand-color);
}

.generic-entry {
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  margin-bottom: 0.5em;
  padding: 1em;
  background: #fff;
}

#root {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.page-content {
  position: absolute;
  top: var(--app-header-height);
  left: 0;
  right: 0;
  bottom: 0;
  top: 7em;
  overflow-y: scroll;
  padding: 1em;
}
.page-content.no-pad {
  padding: 0;
}

.page-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.signinup-box,
.signup-box {
  max-width: 320px;
  text-align: center;
}

.signinup-logo {
  width: 200px;
  margin-bottom: 1em;
}

.guide-step {
  padding: 1em;
  margin: 1.5em auto;
  max-width: 600px;
}
.guide-step img {
  width: 100%;
  height: auto;
}

.doctors-grid {
  padding-top: 2%;
  text-align: center;
  display: block;
  flex-wrap: wrap;
}
.doctors-grid .doctor-card {
  width: calc(33.3% - 1em);
  margin: 1em;
}

.appointments-grid {
  padding-top: 20em;
  text-align: center;
  display: block;
  flex-wrap: wrap;
}

.doctor-dialog {
  --width: 70%;
}

.doctor-dialog::part(body) {
  margin-top: -4em;
}

.button {
  text-align: center;
}

sl-button.primary::part(base) {
  /* Set design tokens for height and border width */
  --sl-input-height-medium: 48px;
  --sl-input-border-width: 4px;
  border-radius: 5em;
  background-color: #27d39d;
  color: white;
  font-size: 1.125rem;
  box-shadow: 0px 0px 10px #0002;
  transition: var(--sl-transition-medium) transform ease, var(--sl-transition-medium) border ease;
}

sl-button.primary::part(base):hover {
  transform: scale(1.05) rotate(-1deg);
}

sl-button.primary::part(base):active {
  background-color: #198261;
  transform: scale(1.05) rotate(-1deg) translateY(2px);
}

sl-button.secondary::part(base) {
  /* Set design tokens for height and border width */
  --sl-input-height-medium: 48px;
  --sl-input-border-width: 4px;
  border-radius: 5em;
  background-color: #ffffff;
  color: #6a6868;
  font-size: 1rem;
  box-shadow: 0px 0px 10px rgba(4, 4, 4, 0.133);
  transition: var(--sl-transition-medium) transform ease, var(--sl-transition-medium) border ease;
}

sl-button.secondary::part(base):hover {
  transform: scale(1.05) rotate(-1deg);
}

sl-button.secondary::part(base):active {
  background-color: #878787;
  transform: scale(1.05) rotate(-1deg) translateY(2px);
}

sl-button.submit-btn::part(base) {
  /* Set design tokens for height and border width */
  --sl-input-height-medium: 48px;
  --sl-input-border-width: 4px;
  border-radius: 5em;
  background-color: #27d39d;
  color: white;
  font-size: 1.125rem;
  box-shadow: 0px 0px 10px rgba(123, 122, 122, 0.133);
  transition: var(--sl-transition-medium) transform ease, var(--sl-transition-medium) border ease;
}

sl-button.submit-btn::part(base):hover {
  transform: scale(1.05) rotate(-1deg);
}

sl-button.submit-btn::part(base):active {
  background-color: #198261;
  transform: scale(1.05) rotate(-1deg) translateY(2px);
}

@media all and (max-width: 768px) {
  .signinup-box {
    width: 90%;
    max-width: none;
  }
}
.input-group {
  margin-bottom: 2em;
}

.page-form {
  max-width: 700px;
  align-items: center;
}

.input-time {
  max-width: 20%;
  margin-bottom: 2em;
}

.input-bio {
  margin-bottom: 2em;
}

sl-dialog::part(title) {
  font-weight: 500;
  font-size: 1.6em;
}

@media all and (max-width: 768px) {
  sl-dialog::part(panel) {
    width: 100%;
    height: 100%;
    max-height: none;
    max-width: none;
  }
}
#toasts {
  position: fixed;
  left: 50%;
  top: 1em;
  transform: translateX(-50%);
  z-index: 999;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.toast-entry {
  background: #fff;
  margin: 0 auto;
  color: #333;
  border-radius: 200px;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.14);
  padding: 0.7em 1.3em;
  font-size: 1em;
  margin-bottom: 0.25em;
  text-align: center;
  transition: all 0.2 ease;
}
.toast-entry.is-error {
  background: #d4195d;
  color: #fff;
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */